[program:laravel-queue-listen]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/NewCodemy/artisan queue:listen --queue=mail,default --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stderr_logfile=/var/www/NewCodemy/storage/logs/supervisord_errors.log
stdout_logfile=/var/www/NewCodemy/storage/logs/supervisord_out.log